<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Elite Gamer</title>
  </head>
  <body>
    <div class="header">
      <h1><strong>Elite</strong> Gamer</h1>
      <p>Los mejores monitores para gamers</p>
    </div>
    <div class="products">
      <table>
        <tr>
          <td>
            <img src="assets/img/viewsonic.jpg" alt="Monitor viewsonic" />
          </td>
          <td>
            <p>Monitor Viewsonic</p>
            <p>Precio: $149.990</p>
          </td>
          <td>
            <img src="assets/img/ozone.jpg" alt="Monitor ozone" />
          </td>
          <td>
            <p>Monitor ozone</p>
            <p>Precio: $169.990</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/img/samsung.jpg" alt="Monitor samsung" />
          </td>
          <td>
            <p>Monitor Samsung</p>
            <p>Precio: $179.990</p>
          </td>
          <td>
            <img src="assets/img/lenovo.jpg" alt="Monitor leonovo" />
          </td>
          <td>
            <p>Monitor Lenovo</p>
            <p>Precio: $189.990</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/img/msi.jpg" alt="Monitor msi" />
          </td>
          <td>
            <p>Monitor MSI</p>
            <p>Precio: $219.990</p>
          </td>
          <td>
            <img src="assets/img/gamemax.jpg" alt="Monitor gamemax" />
          </td>
          <td>
            <p>Monitor Gamemax</p>
            <p>Precio: $223.990</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/img/lg.jpg" alt="Monitor lg" />
          </td>
          <td>
            <p>Monitor LG</p>
            <p>Precio: $240.990</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">@monitoresgamer.cl / wsp+569-86675206</div>
  </body>
</html>
